#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: argem
# made: K. Eugene Carlson
# Originally a modification of "bloe" by tenner (http://www.tenr.de)
#

############################################################## BACKGROUND #####

background: 						none

############################################################## FONTS ##########

menu.frame.font:					sans-10
menu.title.font:					sans-10:bold
toolbar.clock.font:					sans-10:bold
toolbar.workspace.font:					sans-12:bold
toolbar.iconbar.focused.font:				sans-9:bold
toolbar.iconbar.unfocused.font:				sans-9:bold
window.font:						sans-9:bold

############################################################## MENU ###########

menu.bevelWidth:					1

menu.borderColor:					#202020
menu.borderWidth:					1

menu.bullet.position:					Right
menu.bullet:						triangle
menu.frame.underlineColor:				#6f6f6f

menu.title:						Raised Gradient Vertical
menu.title.justify:					center
menu.title.color:					#202020
menu.title.colorTo:					#404040
menu.title.textColor:					#71BF86

menu.frame:						Raised Gradient Vertical
menu.frame.justify:					left
menu.frame.color:					#ababab
menu.frame.colorTo:					#cbcbcb
menu.frame.textColor:					#000000
menu.frame.disableColor:				#707070

menu.hilite:						Raised Gradient Vertical
menu.hilite.color:					#71BF86
menu.hilite.colorTo:					#88e5a1
menu.hilite.textColor:					#000000

############################################################## TOOLBAR ########

toolbar.bevelWidth:					2

toolbar.borderWidth:					1
toolbar.borderColor:					#202020

toolbar.height:						23

toolbar.justify:					center

toolbar:						Raised Gradient Vertical
toolbar.color:						#202020
toolbar.colorTo:					#404040

toolbar.clock:						Raised Gradient Vertical
toolbar.clock.justify:					center
toolbar.clock.color:					#202020
toolbar.clock.colorTo:					#404040
toolbar.clock.textColor:				#b5b5b5

toolbar.workspace:					Raised Gradient Vertical
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#202020
toolbar.workspace.colorTo:				#404040
toolbar.workspace.textColor:				#71BF86

toolbar.button:						Raised Gradient Vertical
toolbar.button.color:					#202020
toolbar.button.colorTo:					#404040
toolbar.button.picColor:				#b5b5b5
toolbar.button.pressed:					Sunken Gradient Vertical
toolbar.button.pressed.color:				#202020
toolbar.button.pressed.colorTo:				#404040

toolbar.iconbar.borderWidth:				1
toolbar.iconbar.borderColor:				#202020

toolbar.iconbar.empty:					Raised Gradient Vertical
toolbar.iconbar.empty.color:				#202020
toolbar.iconbar.empty.colorTo:				#404040

toolbar.iconbar.focused.borderWidth:			1
toolbar.iconbar.focused.borderColor:			#202020
toolbar.iconbar.focused:				Raised Gradient Vertical
toolbar.iconbar.focused.color:				#71BF86
toolbar.iconbar.focused.colorTo:			#88e5a1
toolbar.iconbar.focused.textColor:			#000000
toolbar.iconbar.focused.justify:			center

toolbar.iconbar.unfocused.borderWidth:			1
toolbar.iconbar.unfocused.borderColor:			#202020
toolbar.iconbar.unfocused:				Raised Gradient Vertical
toolbar.iconbar.unfocused.color:			#606060
toolbar.iconbar.unfocused.colorTo:			#808080
toolbar.iconbar.unfocused.textColor:			#cecece
toolbar.iconbar.unfocused.justify:			center

############################################################## WINDOW #########

window.bevelWidth:					2
window.shade:						false
window.borderWidth:					2
window.borderColor:					#505050

window.justify:						Center

window.title.height:					23

window.title.focus:					Raised Gradient Vertical
window.title.focus.color:				#707070
window.title.focus.colorTo:				#909090
window.title.unfocus:					Raised Gradient Vertical
window.title.unfocus.color:				#9e9e9e
window.title.unfocus.colorTo:				#bebebe

window.label.focus:					Raised Gradient Vertical

window.label.focus.color:				#707070
window.label.focus.colorTo:				#909090
window.label.focus.textColor:				#202020
window.label.unfocus:					Raised Gradient Vertical
window.label.unfocus.color:				#9e9e9e
window.label.unfocus.colorTo:				#bebebe
window.label.unfocus.textColor:				#404040

window.button.focus:					Raised Gradient Vertical
window.button.focus.color:      			#707070
window.button.focus.colorTo:      			#909090
window.button.focus.picColor:				#71BF86
window.button.unfocus:					Raised Gradient Vertical
window.button.unfocus.Color:				#9e9e9e
window.button.unfocus.ColorTo:				#bebebe
window.button.unfocus.picColor:				#88e5a1	
window.button.pressed:					Sunken Gradient Vertical
window.button.pressed.color:				#707070
window.button.pressed.colorTo:				#909090
window.button.pressed.picColor:				#71BF86

window.maximize.pixmap:					maxfcs.xpm
window.maximize.unfocus.pixmap:				maxufcs.xpm
window.maximize.pressed.pixmap:				maxpr.xpm

window.iconify.pixmap:					minfcs.xpm
window.iconify.unfocus.pixmap:				minufcs.xpm
window.iconify.pressed.pixmap:				minpr.xpm

window.stuck.pixmap:					stuckfcs.xpm
window.stuck.unfocus.pixmap:				stuckufcs.xpm
window.stuck.pressed.pixmap:				stuckpr.xpm

window.stick.pixmap:					stickfcs.xpm
window.stick.unfocus.pixmap:				stickufcs.xpm
window.stick.pressed.pixmap:				stickpr.xpm

window.shade.pixmap:					shadefcs.xpm
window.shade.unfocus.pixmap:				shadeufcs.xpm
window.shade.pressed.pixmap:				shadepr.xpm

window.unshade.pixmap:					unshadefcs.xpm
window.unshade.unfocus.pixmap:				unshadeufcs.xpm
window.unshade.pressed.pixmap:				unshadepr.xpm

window.close.pixmap:					closefcs.xpm
window.close.unfocus.pixmap:				closeufcs.xpm
window.close.pressed.pixmap:				closepr.xpm

window.menuicon.pixmap:					menufcs.xpm
window.menuicon.unfocus.pixmap:				menuufcs.xpm
window.menuicon.pressed.pixmap:				menupr.xpm

window.lhalf.pixmap:					lhalffcs.xpm
window.lhalf.unfocus.pixmap:				lhalfufcs.xpm
window.lhalf.pressed.pixmap:				lhalfpr.xpm

window.rhalf.pixmap:					rhalffcs.xpm
window.rhalf.unfocus.pixmap:				rhalfufcs.xpm
window.rhalf.pressed.pixmap:				rhalfpr.xpm

window.handle.focus:					Raised Gradient Vertical
window.handle.focus.color:				#909090
window.handle.focus.colorTo:				#a0a0a0
window.handle.unfocus:					Raised Gradient Vertical
window.handle.unfocus.color:				#bebebe
window.handle.unfocus.colorTo:				#cecece
window.handleWidth:					2

window.grip.focus:					Raised Gradient Vertical
window.grip.focus.color:				#909090
window.grip.focus.colorTo:				#a0a0a0
window.grip.unfocus:					Raised Gradient Vertical
window.grip.unfocus.color:				#bebebe
window.grip.unfocus.colorTo:				#cecece

###############################################################################
# EOF
